List of all the keys as shown by smc -l on an iMac11,2 with educated guesses of what information they contain.

  #KEY  [ui32]  276 (bytes 00 00 01 14)
Number of keys
  $Adr  [ui32]  768 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 07)
  ALSC  [{alc]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BEMB  [flag]  (bytes 00)
  BNum  [ui8 ]  0 (bytes 00)
  BSIn  [hex_]  (bytes 42)
  CLKT  [ui32]  50963 (bytes 00 00 c7 13)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  83 (bytes 00 53)
  CRCB  [ui32]  2748993958 (bytes a3 da 51 a6)
  CRCU  [ui32]  281625818 (bytes 10 c9 44 da)
  DPLM  [{lim]  (bytes 00 00 00)
  EPCA  [ui32]  28672 (bytes 00 00 70 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  82839296 (bytes 04 f0 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 60 80)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  24576 (bytes 00 00 60 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  82837505 (bytes 04 f0 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  771 (bytes 03 03)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 01 00 00 00 7b cf 73 00 00 00 07 00 7b cf 1e 40 10 04 98 80 7b cf f8 04 00 00 01 00 c8 be)

==== Fans
== Fan 0
  F0Ac  [fpe2]  1262.750 (bytes 13 bb)
Actual speed
  F0ID  [{fds]  (bytes 01 01 0e 00 4f 44 44 20 00 00 00 00 00 00 00 00)
Ident: 4 bytes 1 1 15 0, 4 characters "ODD ", zeros. "Optical Disk Drive"
  F0Mn  [fpe2]  1000.000 (bytes 0f a0)
Minimal speed (speed can never be set lower than this)
  F0Mt  [ui16]  0 (bytes 00 00)
??
  F0Mx  [fpe2]  4350.000 (bytes 43 f8)
Maximum speed (speed can never be set higher than this)
  F0Tg  [fpe2]  1265.000 (bytes 13 c4)
Target speed (system drives the fan towards this speed)

== Fan 1
  F1Ac  [fpe2]  1250.250 (bytes 13 89)
Actual speed
  F1ID  [{fds]  (bytes 01 02 0d 00 48 44 44 20 00 00 00 00 00 00 00 00)
Ident: 4 bytes 1 2 13 0, 4 characters "HDD ", zeros. "Hard Disk Drive"
  F1Mn  [fpe2]  1100.000 (bytes 11 30)
Minimal speed (speed can never be set lower than this)
  F1Mt  [ui16]  0 (bytes 00 00)
??
  F1Mx  [fpe2]  6300.000 (bytes 62 70)
Maximum speed (speed can never be set higher than this)
  F1Tg  [fpe2]  1250.000 (bytes 13 88)
Target speed (system drives the fan towards this speed)

== Fan 1
  F2Ac  [fpe2]  1199.750 (bytes 12 bf)
Actual speed
  F2ID  [{fds]  (bytes 01 04 09 00 43 50 55 20 00 00 00 00 00 00 00 00)
Ident: 4 bytes 1 4 9 0, 4 characters "CPU ", zeros. "Central Processing Unit"
  F2Mn  [fpe2]  1200.000 (bytes 12 c0)
Minimal speed (speed can never be set lower than this)
  F2Mt  [ui16]  0 (bytes 00 00)
??
  F2Mx  [fpe2]  2600.000 (bytes 28 a0)
Maximum speed (speed can never be set higher than this)
  F2Tg  [fpe2]  1200.000 (bytes 12 c0)
Target speed (system drives the fan towards this speed)

== All fans
  FMAx  [fpe2]  1429.250 (bytes 16 55)
?? Maximum speed for...? This is a pretty low value
  FNum  [ui8 ]  3 (bytes 03)
Number of fans
  FPhz  [si16]  (bytes 00 00)
?? Phaze?
  FS!   [ui16]  7 (bytes 00 07)
Flags: bit[i] indicates if fan i is under automatic (0) or forced (1) control

  G3WD  [flag]  (bytes 00)
  GCID  [ui32]  1757417474 (bytes 68 c0 10 02)
  GPU!  [ui8 ]  0 (bytes 00)
  GTHQ  [hex_]  (bytes 00)
  GTHR  [ui8 ]  1 (bytes 01)
  HBWK  [flag]  (bytes 00)
  HDBS  [ui8 ]  1 (bytes 01)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 08 39 08 39)
  IC0C  [sp78]  10.574 (bytes 0a 93)
  IC0c  [ui16]  13888 (bytes 36 40)
  IC5R  [sp4b]  0.000 (bytes 00 00)
  IC8V  [sp1e]  0.434 (bytes 1b c1)
  ICVR  [sp69]  10.449 (bytes 14 e6)
  IDSR  [sp69]  7.277 (bytes 0e 8e)
  IDTR  [sp69]  7.324 (bytes 0e a6)
  IG0R  [sp4b]  0.984 (bytes 07 df)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  8481 (bytes 21 21)
  LC2E  [ui16]  8481 (bytes 21 21)
  LCCN  [ui8 ]  2 (bytes 02)
  LCCQ  [ui8 ]  2 (bytes 02)
  LCKA  [ui8 ]  235 (bytes eb)
  LCSA  [ui8 ]  0 (bytes 00)
  LCTN  [ui8 ]  76 (bytes 4c)
  LCTQ  [ui8 ]  220 (bytes dc)
  LDI2  [ui8 ]  1 (bytes 01)
  LDSP  [flag]  (bytes 00)
  LS!   [ui8 ]  0 (bytes 00)
  LSCF  [{lsc]  (bytes 00 00 01 90 80 00 00 02 00 46)
  LSDD  [{lsd]  (bytes 00 02 00 03 00 03 00 19)
  LSDU  [{lsd]  (bytes 00 03 00 02 00 14 00 03)
  LSFD  [{lsf]  (bytes 00 00 00 04 00 8c)
  LSFU  [{lsf]  (bytes 00 00 00 04 00 8c)
  LSLB  [{pwm]  (bytes ff ff)
  LSLF  [{pwm]  (bytes 00 00)
  LSLN  [{pwm]  (bytes ff ff)
  LSOF  [flag]  (bytes 01)
  LSOO  [flag]  (bytes 00)
  LSPV  [{pwm]  (bytes 00 00)
  LSRB  [flag]  (bytes 00)
  LSSB  [{lso]  (bytes 00 00)
  LSSE  [flag]  (bytes 01)
  LSSS  [{lso]  (bytes 00 00)
  LSSV  [ui16]  62258 (bytes f3 32)
  LSUP  [ui8 ]  0 (bytes 00)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSAL  [ui8 ]  75 (bytes 4b)
  MSAc  [fp88]  0.000 (bytes 00 00)
  MSAg  [fp88]  0.000 (bytes 00 00)
  MSAm  [fp88]  0.000 (bytes 00 00)
  MSDI  [flag]  (bytes 00)
  MSDS  [ui8 ]  0 (bytes 00)
  MSDW  [flag]  (bytes 00)
  MSG3  [flag]  (bytes 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSMA  [fp6a]  0.000 (bytes 00 00)
  MSPA  [fp6a]  0.000 (bytes 00 00)
  MSPC  [ui8 ]  16 (bytes 10)
  MSPS  [ui16]  1 (bytes 00 01)
  MSPV  [ui8 ]  0 (bytes 00)
  MSSD  [si8 ]  (bytes 05)
  MSSE  [ui16]  0 (bytes 00 00)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSG  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  (bytes 05)
  MSSS  [{mss]  (bytes 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTM  [ui8 ]  1 (bytes 01)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTg  [ui8 ]  0 (bytes 00)
  MSTm  [ui8 ]  0 (bytes 00)
  MSWR  [ui8 ]  0 (bytes 00)
  NATJ  [ui8 ]  2 (bytes 02)
  NATi  [ui16]  21 (bytes 00 15)
  NOPB  [ui8 ]  0 (bytes 00)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  PC0C  [sp96]  16.641 (bytes 04 29)
  PC5R  [sp96]  0.000 (bytes 00 00)
  PC8R  [sp96]  0.781 (bytes 00 32)
  PCTR  [sp96]  29.938 (bytes 07 7c)
  PCVR  [sp96]  12.500 (bytes 03 20)
  PDSR  [sp96]  91.094 (bytes 16 c6)
  PDTR  [sp96]  91.734 (bytes 16 ef)
  PG0R  [sp96]  12.109 (bytes 03 07)
  PZ0E  [sp96]  48.000 (bytes 0c 00)
  PZ0G  [sp96]  12.109 (bytes 03 07)
  PZ0T  [si8 ]  (bytes 00)
  PZ2E  [sp96]  82.594 (bytes 14 a6)
  PZ2G  [sp96]  32.359 (bytes 08 17)
  PZ2T  [si8 ]  (bytes 00)
  PZGT  [si8 ]  (bytes 00)
  RBr   [ch8*]  (bytes 6b 37 34 00 00 00 00 00)
"k74"?
  REV   [{rev]  (bytes 01 64 0f 00 00 05)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 6b 37 34 00 00 00 00 00)
"k74"?
  RSvn  [ui32]  0 (bytes 00 00 00 00)
  RVBF  [{rev]  (bytes 01 64 0f 00 00 05)
  RVUF  [{rev]  (bytes 01 64 0f 00 00 05)
  SAS!  [hex_]  (bytes 00 00 13 cb)
  SBF   [hex_]  (bytes 00 00)
  SBFC  [hex_]  (bytes 00 00)
  SBFE  [flag]  (bytes 01)
  SCIA  [ui16]  1016 (bytes 03 f8)
  SCII  [ui8 ]  0 (bytes 00)
  SCIL  [ui8 ]  0 (bytes 00)
  SCTg  [sp78]  70.000 (bytes 46 00)
  SDPE  [ui8 ]  0 (bytes 00)
  SDRd  [ui16]  0 (bytes 00 00)
  SFBR  [ui8 ]  6 (bytes 06)
  SGHT  [ui8 ]  0 (bytes 00)
  SGTT  [sp78]  85.000 (bytes 55 00)
  SGTg  [sp78]  80.000 (bytes 50 00)
  SHTg  [sp78]  6.000 (bytes 06 00)
  SIS!  [hex_]  (bytes 00 00)
  SIT!  [hex_]  (bytes 00 00)
  SIU!  [hex_]  (bytes 00 00)
  SIV!  [hex_]  (bytes 00 00)
  SIW!  [hex_]  (bytes 00 00)
  SL0F  [sp78]  58.398 (bytes 3a 66)
  SL0P  [sp78]  66.000 (bytes 42 00)
  SL0S  [sp78]  68.000 (bytes 44 00)
  SL0W  [sp78]  60.398 (bytes 3c 66)
  SL2F  [sp78]  58.398 (bytes 3a 66)
  SL2P  [sp78]  66.000 (bytes 42 00)
  SL2S  [sp78]  68.000 (bytes 44 00)
  SL2W  [sp78]  60.398 (bytes 3c 66)
  SMBC  [ch8*]  (bytes 00 00 00 00 00)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [ch8*]  (bytes 00 00)
  SMBW  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SOT0  [sp78]  55.000 (bytes 37 00)
  SOT1  [sp78]  53.000 (bytes 35 00)
  SOT2  [sp78]  53.000 (bytes 35 00)
  SOT3  [sp78]  50.000 (bytes 32 00)
  SOT4  [sp78]  48.000 (bytes 30 00)
  SOTg  [sp78]  55.000 (bytes 37 00)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHR  [ui32]  0 (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  SPHZ  [ui8 ]  (bytes 00)
  SPS!  [hex_]  (bytes 00 00 00 00)
  SS0F  [sp78]  50.000 (bytes 32 00)
  SS2F  [sp78]  50.000 (bytes 32 00)
  SS2W  [sp78]  52.000 (bytes 34 00)
  Sp1F  [sp78]  84.000 (bytes 54 00)
  Sp1P  [sp78]  89.000 (bytes 59 00)
  Sp1S  [sp78]  94.000 (bytes 5e 00)
  Sp2F  [sp78]  89.000 (bytes 59 00)
  Sp2P  [sp78]  96.000 (bytes 60 00)
  Sp2S  [sp78]  101.000 (bytes 65 00)
  Sp2W  [sp78]  91.000 (bytes 5b 00)
  Sp3F  [sp78]  84.000 (bytes 54 00)
  Sp3P  [sp78]  89.000 (bytes 59 00)
  Sp3S  [sp78]  94.000 (bytes 5e 00)
  SpCC  [fp6a]  17.012 (bytes 44 0c)
  SpCD  [fp6a]  2.000 (bytes 08 00)
  SpCI  [ui8 ]  (bytes 04)
  SpCL  [fp6a]  0.000 (bytes 00 00)
  SpCP  [fp6a]  17.842 (bytes 47 5e)
  SpCR  [fp6a]  0.000 (bytes 00 00)
  SpCS  [si16]  (bytes 06 c8)
  SpCT  [fpc4]  289.375 (bytes 12 16)
==== Temperatures in degrees Celcius
  TA0P  [sp78]  25.500 (bytes 19 80)
Ambient 'P'
  TA0V  [sp78]  25.402 (bytes 19 67)
Ambient 'V'
  TA0p  [sp78]  27.000 (bytes 1b 00)
Ambient 'p'
=== CPUs?
  TC0C  [sp78]  59.422 (bytes 3b 6c)
CPU 0 chip?
  TC0H  [sp78]  52.625 (bytes 34 a0)
CPU 0 heatsink?
  TC1C  [sp78]  59.000 (bytes 3b 00)
CPU 1 chip?
  TG0D  [sp78]  57.500 (bytes 39 80)
GPU 0 Diode?
  TG0H  [sp78]  54.875 (bytes 36 e0)
GPU 0 heatsink?
  TG0p  [sp78]  54.000 (bytes 36 00)
GPU 0 something?
  TH0O  [sp78]  9.000 (bytes 09 00)
HDD 0 something?
  TH0o  [hex_]  (bytes 80)
HDD 0 something?
  TH1O  [sp78]  9.000 (bytes 09 00)
HDD 1 something?
  TL0P  [sp78]  31.973 (bytes 1f f9)
LCD Proximity?
  TL0V  [sp78]  39.887 (bytes 27 e3)
LCD 'V'
  TL0p  [sp78]  44.812 (bytes 2c d0)
LCD 'p'
  TL1V  [sp78]  35.957 (bytes 23 f5)
  TL2V  [sp78]  42.113 (bytes 2a 1d)
  TLAV  [sp78]  42.113 (bytes 2a 1d)
  TLBV  [sp78]  36.562 (bytes 24 90)
  TLCV  [sp78]  39.887 (bytes 27 e3)
  TMCD  [sp78]  57.000 (bytes 39 00)
  TO0P  [sp78]  39.000 (bytes 27 00)
  TO0p  [sp78]  40.000 (bytes 28 00)
  TPCD  [sp78]  59.000 (bytes 3b 00)
  TS0V  [sp78]  39.160 (bytes 27 29)
  TS2P  [sp78]  42.500 (bytes 2a 80)
  TS2V  [sp78]  40.035 (bytes 28 09)
  TS2p  [sp78]  42.500 (bytes 2a 80)
  Tm0P  [sp78]  52.125 (bytes 34 20)
  Tm0p  [sp78]  52.125 (bytes 34 20)
  Tm1P  [sp78]  54.250 (bytes 36 40)
  Tm1p  [sp78]  54.250 (bytes 36 40)
  Tp1P  [sp78]  55.375 (bytes 37 60)
  Tp2H  [sp78]  62.500 (bytes 3e 80)
  Tp3H  [sp78]  58.125 (bytes 3a 20)

  UPRC  [ui16]  2117 (bytes 08 45)

==== Voltages?
  VC0C  [sp1e]  1.160 (bytes 4a 41)
  VC0c  [ui16]  23040 (bytes 5a 00)
  VC5R  [sp1e]  0.001 (bytes 00 0e)
  VC8R  [sp2d]  1.800 (bytes 39 9a)
  VCVR  [sp1e]  1.124 (bytes 47 ed)
  VDPR  [sp78]  12.027 (bytes 0c 07)
  VDPr  [ui16]  11772 (bytes 2e fc)
  VDSR  [spf0]  2053.000 (bytes 08 05)
  VG0R  [sp4b]  11.956 (bytes 5f a5)

  WVr0  [ui8 ]  6 (bytes 06)
  WVr2  [ui8 ]  5 (bytes 05)
  WVw0  [ui8 ]  0 (bytes 00)
  WVw2  [ui8 ]  2 (bytes 02)
  WVz2  [ui8 ]  2 (bytes 02)
  dBA0  [sp78]  11.301 (bytes 0b 4d)
  dBA1  [sp78]  13.230 (bytes 0d 3b)
  dBA2  [sp78]  15.496 (bytes 0f 7f)
  dBAH  [sp78]  17.000 (bytes 11 00)
  dBAT  [sp78]  22.000 (bytes 16 00)
  zDBG  [ui8 ]  (bytes 00)
