= List of all the keys as shown by smc -l on an iMac11,2
= with educated guesses of what information they contain.

#KEY  [ui32]    Number of keys
$Adr  [ui32]
$Num  [ui8 ]
+LKS  [flag]
ALSC  [{alc]
AUPO  [ui8 ]
BATP  [flag]
BEMB  [flag]
BNum  [ui8 ]
BSIn  [hex_]
CLKT  [ui32]
CLSD  [ui16]
CLWK  [ui16]
CRCB  [ui32]
CRCU  [ui32]
DPLM  [{lim]
EPCA  [ui32]
EPCF  [flag]
EPCI  [ui32]
EPCV  [ui16]
EPMA  [ch8*]
EPMI  [ui8 ]
EPUA  [ui32]
EPUF  [flag]
EPUI  [ui32]
EPUV  [ui16]
EVCT  [ui16]
EVMD  [ui32]
EVRD  [ch8*]

==== Fans
== Fan 0
F0Ac  [fpe2]    Actual speed
F0ID  [{fds]    Ident: 4 bytes, 4 characters "ODD ", zeros. "Optical Disk Drive"
F0Mn  [fpe2]    Minimal speed (speed can never be set lower than this)
F0Mt  [ui16]    ??
F0Mx  [fpe2]    Maximum speed (speed can never be set higher than this)
F0Tg  [fpe2]    Target speed (system drives the fan towards this speed)

== Fan 1
F1Ac  [fpe2]    Actual speed
F1ID  [{fds]    Ident: 4 bytes, 4 characters "HDD ", zeros. "Hard Disk Drive"
F1Mn  [fpe2]    Minimal speed (speed can never be set lower than this)
F1Mt  [ui16]    ??
F1Mx  [fpe2]    Maximum speed (speed can never be set higher than this)
F1Tg  [fpe2]    Target speed (system drives the fan towards this speed)

== Fan 1
F2Ac  [fpe2]    Actual speed
F2ID  [{fds]    Ident: 4 bytes, 4 characters "CPU ", zeros. "Central Processing Unit"
F2Mn  [fpe2]    Minimal speed (speed can never be set lower than this)
F2Mt  [ui16]    ??
F2Mx  [fpe2]    Maximum speed (speed can never be set higher than this)
F2Tg  [fpe2]    Target speed (system drives the fan towards this speed)

== All fans
FMAx  [fpe2]    ?? Maximum speed for...? This is a pretty low value
FNum  [ui8 ]    Number of fans
FPhz  [si16]    ?? Phaze?
FS!   [ui16]    Flags: bit[i] indicates if fan i is under automatic (0) or forced (1) control

G3WD  [flag]
GCID  [ui32]
GPU!  [ui8 ]
GTHQ  [hex_]
GTHR  [ui8 ]

HBWK  [flag]
HDBS  [ui8 ]
HDST  [hex_]
HDSW  [hex_]

=== Currents in Amperes?
IC0C  [sp78]    (About 7.8)
IC0c  [ui16]    (About 13000)
IC5R  [sp4b]    0
IC8V  [sp1e]    (About 0.4)
ICVR  [sp69]    (About 8.9)
IDSR  [sp69]    (About 7.3)
IDTR  [sp69]    (About 7.4)
IG0R  [sp4b]    (About 0.97)

LAcN  [ui8 ]
LAtN  [ui16]
LC2D  [ui16]
LC2E  [ui16]
LCCN  [ui8 ]
LCCQ  [ui8 ]
LCKA  [ui8 ]
LCSA  [ui8 ]
LCTN  [ui8 ]
LCTQ  [ui8 ]
LDI2  [ui8 ]
LDSP  [flag]
LS!   [ui8 ]
LSCF  [{lsc]
LSDD  [{lsd]
LSDU  [{lsd]
LSFD  [{lsf]
LSFU  [{lsf]
LSLB  [{pwm]
LSLF  [{pwm]
LSLN  [{pwm]
LSOF  [flag]
LSOO  [flag]
LSPV  [{pwm]
LSRB  [flag]
LSSB  [{lso]
LSSE  [flag]
LSSS  [{lso]
LSSV  [ui16]
LSUP  [ui8 ]
MACA  [ui32]
MACM  [flag]
MACR  [ch8*]
MSAL  [ui8 ]
MSAc  [fp88]
MSAg  [fp88]
MSAm  [fp88]
MSDI  [flag]
MSDS  [ui8 ]
MSDW  [flag]
MSG3  [flag]
MSLD  [ui8 ]
MSMA  [fp6a]
MSPA  [fp6a]
MSPC  [ui8 ]
MSPS  [ui16]
MSPV  [ui8 ]
MSSD  [si8 ]
MSSE  [ui16]
MSSF  [ui32]
MSSG  [ui32]
MSSP  [si8 ]
MSSS  [{mss]
MSTC  [ui16]
MSTM  [ui8 ]
MSTc  [ui8 ]
MSTg  [ui8 ]
MSTm  [ui8 ]
MSWR  [ui8 ]
NATJ  [ui8 ]
NATi  [ui16]
NOPB  [ui8 ]
NTOK  [ui8 ]
ONMI  [ui8 ]
PC0C  [sp96]
PC5R  [sp96]
PC8R  [sp96]
PCTR  [sp96]
PCVR  [sp96]
PDSR  [sp96]
PDTR  [sp96]
PG0R  [sp96]
PZ0E  [sp96]
PZ0G  [sp96]
PZ0T  [si8 ]
PZ2E  [sp96]
PZ2G  [sp96]
PZ2T  [si8 ]
PZGT  [si8 ]
RBr   [ch8*]    "k74"?
REV   [{rev]
RMde  [char]
RPlt  [ch8*]    "k74"?
RSvn  [ui32]
RVBF  [{rev]
RVUF  [{rev]
SAS!  [hex_]
SBF   [hex_]
SBFC  [hex_]
SBFE  [flag]
SCIA  [ui16]
SCII  [ui8 ]
SCIL  [ui8 ]
SCTg  [sp78]
SDPE  [ui8 ]
SDRd  [ui16]
SFBR  [ui8 ]
SGHT  [ui8 ]
SGTT  [sp78]
SGTg  [sp78]
SHTg  [sp78]
SIS!  [hex_]
SIT!  [hex_]
SIU!  [hex_]
SIV!  [hex_]
SIW!  [hex_]
SL0F  [sp78]
SL0P  [sp78]
SL0S  [sp78]
SL0W  [sp78]
SL2F  [sp78]
SL2P  [sp78]
SL2S  [sp78]
SL2W  [sp78]
SMBC  [ch8*]
SMBG  [ui8 ]
SMBR  [ch8*]
SMBS  [ch8*]
SMBW  [ch8*]
SOT0  [sp78]
SOT1  [sp78]
SOT2  [sp78]
SOT3  [sp78]
SOT4  [sp78]
SOTg  [sp78]
SPH0  [ui16]
SPHR  [ui32]
SPHS  [ui8 ]
SPHT  [ui16]
SPHZ  [ui8 ]
SPS!  [hex_]
SS0F  [sp78]
SS2F  [sp78]
SS2W  [sp78]
Sp1F  [sp78]
Sp1P  [sp78]
Sp1S  [sp78]
Sp2F  [sp78]
Sp2P  [sp78]
Sp2S  [sp78]
Sp2W  [sp78]
Sp3F  [sp78]
Sp3P  [sp78]
Sp3S  [sp78]
SpCC  [fp6a]
SpCD  [fp6a]
SpCI  [ui8 ]
SpCL  [fp6a]
SpCP  [fp6a]
SpCR  [fp6a]
SpCS  [si16]
SpCT  [fpc4]
==== Temperatures in degrees Celcius
TA0P  [sp78]    Ambient 'P'
TA0V  [sp78]    Ambient 'V'
TA0p  [sp78]    Ambient 'p'
=== CPUs?
TC0C  [sp78]    CPU 0 chip?
TC0H  [sp78]    CPU 0 heatsink?
TC1C  [sp78]    CPU 1 chip?
=== Graphics processing units?
TG0D  [sp78]    GPU 0 Diode?
TG0H  [sp78]    GPU 0 heatsink?
TG0p  [sp78]    GPU 0 something?
=== Hard disk drives?
TH0O  [sp78]    HDD 0 something?
TH0o  [hex_]    HDD 0 something?
TH1O  [sp78]    HDD 1 something?
=== LCD screen?
TL0P  [sp78]    LCD Proximity?
TL0V  [sp78]    LCD 'V'
TL0p  [sp78]    LCD 'p'
TL1V  [sp78]
TL2V  [sp78]
TLAV  [sp78]
TLBV  [sp78]
TLCV  [sp78]
TMCD  [sp78]
TO0P  [sp78]
TO0p  [sp78]
TPCD  [sp78]
TS0V  [sp78]
TS2P  [sp78]
TS2V  [sp78]
TS2p  [sp78]
Tm0P  [sp78]    Main board 0
Tm0p  [sp78]    (Same as Tm0P)
Tm1P  [sp78]    Main board 1
Tm1p  [sp78]    (Same as Tm1p)
Tp1P  [sp78]    Power supply
Tp2H  [sp78]
Tp3H  [sp78]

UPRC  [ui16]

==== Voltages?
VC0C  [sp1e]    CPU 0 main supply voltage? (about 1.14 V)
VC0c  [ui16]
VC5R  [sp1e]    (About 0.001)
VC8R  [sp2d]    (About 1.8)
VCVR  [sp1e]    (About 1.1)
VDPR  [sp78]    (About 12 V)
VDPr  [ui16]    Same value as VDPR, but as an int representing milivolts.
VDSR  [spf0]    (About 1800. Strange for a voltage)
VG0R  [sp4b]    GPU 0? (about 12V)

WVr0  [ui8 ]
WVr2  [ui8 ]
WVw0  [ui8 ]
WVw2  [ui8 ]
WVz2  [ui8 ]
dBA0  [sp78]
dBA1  [sp78]
dBA2  [sp78]
dBAH  [sp78]
dBAT  [sp78]
zDBG  [ui8 ]
